<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (Sample - Superstore)' inline='true' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03va78x1x7kn6m1535b9b0fnl4ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lesar/OneDrive/Área de Trabalho/Erick/MBA/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0qmj5le08zqw0f1esc6wa0bqhj8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lesar/OneDrive/Área de Trabalho/Erick/MBA/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sample - Superstore].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03va78x1x7kn6m1535b9b0fnl4ef' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qmj5le08zqw0f1esc6wa0bqhj8l' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall  (cópia)_102456902435737603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) } THEN [Total CY Sales (cópia)_1200490786284101636] END)}' />
      </column>
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (cópia)_102456902435946500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: AVG([Total CY Sales (cópia)_1200490786284101636])}' />
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_102456902428200960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: AVG([Calculation_1200490786278313984])}' />
      </column>
      <column caption='Avg Sales Overall ' datatype='real' name='[Calculation_102456902429442049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) } THEN [Calculation_1200490786278313984] END)}' />
      </column>
      <column caption='Sales AVG Color' datatype='string' name='[Calculation_102456902432628738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_102456902428200960]&lt;[Calculation_102456902429442049] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_102456902428200960]&gt;[Calculation_102456902429442049] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_102456902428200960]=[Calculation_102456902429442049] THEN &apos;Equal to Avg&apos; &#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_102456902449803270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1200490786278313984]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (cópia)_1200490786284101636]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (cópia)_1200490786285883400]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1200490786279149569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1200490786280030210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1200490786278313984])-SUM([Calculation_1200490786279149569]))/SUM([Calculation_1200490786279149569])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_1200490786283335683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1200490786280030210]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max moth' datatype='real' name='[Calculation_1200490786289512461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1200490786278313984])=WINDOW_MAX(SUM([Calculation_1200490786278313984]))THEN SUM([Calculation_1200490786278313984])&#13;&#10;ELSEIF SUM([Calculation_1200490786278313984])=WINDOW_MIN(SUM([Calculation_1200490786278313984]))THEN SUM([Calculation_1200490786278313984])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit AVG Color' datatype='string' name='[Sales AVG Color (cópia)_102456902436278277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Sales State wise (cópia)_102456902435946500]&lt;[Avg Sales Overall  (cópia)_102456902435737603] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (cópia)_102456902435946500]&gt;[Avg Sales Overall  (cópia)_102456902435737603] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (cópia)_102456902435946500]=[Avg Sales Overall  (cópia)_102456902435737603] THEN &apos;Equal to Avg&apos; &#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (cópia)_1200490786284322821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (cópia)_1200490786285883400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (cópia)_1200490786286141449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (cópia)_1200490786284101636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY profit' datatype='real' name='[YOY Sales (cópia)_1200490786284544006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (cópia)_1200490786284101636])-SUM([Total CY Profit (cópia)_1200490786284322821]))/SUM([Total CY Profit (cópia)_1200490786284322821])' />
      </column>
      <column caption='YOY QTY' datatype='real' name='[YOY profit (cópia)_1200490786286284810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (cópia)_1200490786285883400])-SUM([Total CY Qty (cópia)_1200490786286141449]))/SUM([Total CY Qty (cópia)_1200490786286141449])' />
      </column>
      <column caption='YOY profit (cópia)' datatype='real' name='[YOY profit (cópia)_1200490786286936076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (cópia)_1200490786284101636])-SUM([Total CY Profit (cópia)_1200490786284322821]))/SUM([Total CY Profit (cópia)_1200490786284322821])' />
      </column>
      <column caption='YOY qty indicator' datatype='string' name='[YOY qtyindicator  (cópia)_1200490786286661643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY profit (cópia)_1200490786286284810]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY qtyindicator ' datatype='string' name='[YOY sales indicator (cópia)_1200490786284806151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY profit (cópia)_1200490786286284810]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_1AF1BEEDF00F4A4FBD96175BB6BE79CE]' role='measure' type='quantitative' />
      <column caption='min max moth profit' datatype='real' name='[min max moth (cópia)_1200490786293817358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (cópia)_1200490786284101636])=WINDOW_MAX(SUM([Total CY Sales (cópia)_1200490786284101636]))THEN SUM([Total CY Sales (cópia)_1200490786284101636])&#13;&#10;ELSEIF SUM([Total CY Sales (cópia)_1200490786284101636])=WINDOW_MIN(SUM([Total CY Sales (cópia)_1200490786284101636]))THEN SUM([Total CY Sales (cópia)_1200490786284101636])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max moth (cópia)_1200490786295349263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (cópia)_1200490786285883400])=WINDOW_MAX(SUM([Total CY Profit (cópia)_1200490786285883400]))THEN SUM([Total CY Profit (cópia)_1200490786285883400])&#13;&#10;ELSEIF SUM([Total CY Profit (cópia)_1200490786285883400])=WINDOW_MIN(SUM([Total CY Profit (cópia)_1200490786285883400]))THEN SUM([Total CY Profit (cópia)_1200490786285883400])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore_1AF1BEEDF00F4A4FBD96175BB6BE79CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample - Superstore_1AF1BEEDF00F4A4FBD96175BB6BE79CE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456902432628738]' derivation='None' name='[none:Calculation_102456902432628738:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales AVG Color (cópia)_102456902436278277]' derivation='None' name='[none:Sales AVG Color (cópia)_102456902436278277:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1200490786278313984]' derivation='Sum' name='[sum:Calculation_1200490786278313984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490786279149569]' derivation='Sum' name='[sum:Calculation_1200490786279149569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (cópia)_1200490786284322821]' derivation='Sum' name='[sum:Total CY Profit (cópia)_1200490786284322821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (cópia)_1200490786285883400]' derivation='Sum' name='[sum:Total CY Profit (cópia)_1200490786285883400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (cópia)_1200490786286141449]' derivation='Sum' name='[sum:Total CY Qty (cópia)_1200490786286141449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (cópia)_1200490786284101636]' derivation='Sum' name='[sum:Total CY Sales (cópia)_1200490786284101636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490786280030210]' derivation='User' name='[usr:Calculation_1200490786280030210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490786289512461]' derivation='User' name='[usr:Calculation_1200490786289512461:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Sales (cópia)_1200490786284544006]' derivation='User' name='[usr:YOY Sales (cópia)_1200490786284544006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY profit (cópia)_1200490786286284810]' derivation='User' name='[usr:YOY profit (cópia)_1200490786286284810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY profit (cópia)_1200490786286936076]' derivation='User' name='[usr:YOY profit (cópia)_1200490786286936076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max moth (cópia)_1200490786293817358]' derivation='User' name='[usr:min max moth (cópia)_1200490786293817358:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max moth (cópia)_1200490786295349263]' derivation='User' name='[usr:min max moth (cópia)_1200490786295349263:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
      <datasources>
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_2B4D7DECC72B4783B1F46AD5F7E06517]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Profit By State (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Profit AVG Color' />
        <param name='target' value='Avg Profit By State (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit By State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall  (cópia)_102456902435737603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) } THEN [Total CY Sales (cópia)_1200490786284101636] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (cópia)_102456902435946500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Total CY Sales (cópia)_1200490786284101636])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit AVG Color' datatype='string' name='[Sales AVG Color (cópia)_102456902436278277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (cópia)_102456902435946500]&lt;[Avg Sales Overall  (cópia)_102456902435737603] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (cópia)_102456902435946500]&gt;[Avg Sales Overall  (cópia)_102456902435737603] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (cópia)_102456902435946500]=[Avg Sales Overall  (cópia)_102456902435737603] THEN &apos;Equal to Avg&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (cópia)_1200490786284101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales AVG Color (cópia)_102456902436278277]' derivation='None' name='[none:Sales AVG Color (cópia)_102456902436278277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Sales AVG Color (cópia)_102456902436278277:nk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Sales AVG Color (cópia)_102456902436278277:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Row:qk]</rows>
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_102456902428200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Calculation_1200490786278313984])}' />
            </column>
            <column caption='Avg Sales Overall ' datatype='real' name='[Calculation_102456902429442049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) } THEN [Calculation_1200490786278313984] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_102456902432628738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_102456902428200960]&lt;[Calculation_102456902429442049] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_102456902428200960]&gt;[Calculation_102456902429442049] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_102456902428200960]=[Calculation_102456902429442049] THEN &apos;Equal to Avg&apos; &#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456902432628738]' derivation='None' name='[none:Calculation_102456902432628738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Calculation_102456902432628738:nk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8d4c9d' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#8d4c9d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8d4c9d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Calculation_102456902432628738:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Row:qk]</rows>
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_102456902449803270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1200490786278313984]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (cópia)_1200490786284101636]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (cópia)_1200490786285883400]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (cópia)_1200490786285883400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (cópia)_1200490786284101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456902449803270]' derivation='Sum' name='[sum:Calculation_102456902449803270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_102456902449803270:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_102456902449803270:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_102456902449803270:qk]</rows>
        <cols>([federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Segment:nk] / [federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_102456902428200960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Calculation_1200490786278313984])}' />
            </column>
            <column caption='Avg Sales Overall ' datatype='real' name='[Calculation_102456902429442049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) } THEN [Calculation_1200490786278313984] END)}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456902428200960]' derivation='Sum' name='[sum:Calculation_102456902428200960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456902429442049]' derivation='Sum' name='[sum:Calculation_102456902429442049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_102456902429442049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_102456902428200960:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:State:nk]</rows>
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (cópia)_1200490786284322821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (cópia)_1200490786285883400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (cópia)_1200490786286141449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (cópia)_1200490786284101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY profit' datatype='real' name='[YOY Sales (cópia)_1200490786284544006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (cópia)_1200490786284101636])-SUM([Total CY Profit (cópia)_1200490786284322821]))/SUM([Total CY Profit (cópia)_1200490786284322821])' />
            </column>
            <column caption='YOY QTY' datatype='real' name='[YOY profit (cópia)_1200490786286284810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (cópia)_1200490786285883400])-SUM([Total CY Qty (cópia)_1200490786286141449]))/SUM([Total CY Qty (cópia)_1200490786286141449])' />
            </column>
            <column caption='YOY qtyindicator ' datatype='string' name='[YOY sales indicator (cópia)_1200490786284806151]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY profit (cópia)_1200490786286284810]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (cópia)_1200490786284101636]' derivation='Sum' name='[sum:Total CY Sales (cópia)_1200490786284101636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (cópia)_1200490786284544006]' derivation='User' name='[usr:YOY Sales (cópia)_1200490786284544006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (cópia)_1200490786284806151]' derivation='User' name='[usr:YOY sales indicator (cópia)_1200490786284806151:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY Sales (cópia)_1200490786284544006:qk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY sales indicator (cópia)_1200490786284806151:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY Sales (cópia)_1200490786284544006:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY sales indicator (cópia)_1200490786284806151:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#07a8b7' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY sales indicator (cópia)_1200490786284806151:nk]> <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY Sales (cópia)_1200490786284544006:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (cópia)_1200490786284322821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (cópia)_1200490786284101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max moth profit' datatype='real' name='[min max moth (cópia)_1200490786293817358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (cópia)_1200490786284101636])=WINDOW_MAX(SUM([Total CY Sales (cópia)_1200490786284101636]))THEN SUM([Total CY Sales (cópia)_1200490786284101636])&#13;&#10;ELSEIF SUM([Total CY Sales (cópia)_1200490786284101636])=WINDOW_MIN(SUM([Total CY Sales (cópia)_1200490786284101636]))THEN SUM([Total CY Sales (cópia)_1200490786284101636])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (cópia)_1200490786284322821]' derivation='Sum' name='[sum:Total CY Profit (cópia)_1200490786284322821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (cópia)_1200490786284101636]' derivation='Sum' name='[sum:Total CY Sales (cópia)_1200490786284101636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max moth (cópia)_1200490786293817358]' derivation='User' name='[usr:min max moth (cópia)_1200490786293817358:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786284322821:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786284322821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[Total CY Profit: <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[Total PY Profit : <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786284322821:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786284322821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[Total CY Profit: <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[Total PY Profit : <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786284322821:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:min max moth (cópia)_1200490786293817358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:min max moth (cópia)_1200490786293817358:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786284322821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[Total CY Profit: <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[Total PY Profit : <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786284322821:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7kdwi0nx12ki15mbd7b1otkqov].[Multiple Values] + [federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:min max moth (cópia)_1200490786293817358:qk])</rows>
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTD KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (cópia)_1200490786285883400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (cópia)_1200490786286141449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY QTY' datatype='real' name='[YOY profit (cópia)_1200490786286284810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (cópia)_1200490786285883400])-SUM([Total CY Qty (cópia)_1200490786286141449]))/SUM([Total CY Qty (cópia)_1200490786286141449])' />
            </column>
            <column caption='YOY qty indicator' datatype='string' name='[YOY qtyindicator  (cópia)_1200490786286661643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY profit (cópia)_1200490786286284810]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (cópia)_1200490786285883400]' derivation='Sum' name='[sum:Total CY Profit (cópia)_1200490786285883400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit (cópia)_1200490786286284810]' derivation='User' name='[usr:YOY profit (cópia)_1200490786286284810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY qtyindicator  (cópia)_1200490786286661643]' derivation='User' name='[usr:YOY qtyindicator  (cópia)_1200490786286661643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786285883400:qk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY profit (cópia)_1200490786286284810:qk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY qtyindicator  (cópia)_1200490786286661643:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786285883400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY profit (cópia)_1200490786286284810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY qtyindicator  (cópia)_1200490786286661643:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#07a8b7' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786285883400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY qtyindicator  (cópia)_1200490786286661643:nk]> <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:YOY profit (cópia)_1200490786286284810:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='QTY Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (cópia)_1200490786285883400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (cópia)_1200490786286141449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max moth (cópia)_1200490786295349263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (cópia)_1200490786285883400])=WINDOW_MAX(SUM([Total CY Profit (cópia)_1200490786285883400]))THEN SUM([Total CY Profit (cópia)_1200490786285883400])&#13;&#10;ELSEIF SUM([Total CY Profit (cópia)_1200490786285883400])=WINDOW_MIN(SUM([Total CY Profit (cópia)_1200490786285883400]))THEN SUM([Total CY Profit (cópia)_1200490786285883400])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (cópia)_1200490786285883400]' derivation='Sum' name='[sum:Total CY Profit (cópia)_1200490786285883400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (cópia)_1200490786286141449]' derivation='Sum' name='[sum:Total CY Qty (cópia)_1200490786286141449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max moth (cópia)_1200490786295349263]' derivation='User' name='[usr:min max moth (cópia)_1200490786295349263:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Profit (cópia)_1200490786285883400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Qty (cópia)_1200490786286141449:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'>Total PY Profit : </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'>Total PY Profit : </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:min max moth (cópia)_1200490786295349263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:min max moth (cópia)_1200490786295349263:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'>Total PY Profit : </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7kdwi0nx12ki15mbd7b1otkqov].[Multiple Values] + [federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:min max moth (cópia)_1200490786295349263:qk])</rows>
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490786278313984]' derivation='Sum' name='[sum:Calculation_1200490786278313984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[  <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1200490786279149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1200490786280030210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1200490786278313984])-SUM([Calculation_1200490786279149569]))/SUM([Calculation_1200490786279149569])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_1200490786283335683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1200490786280030210]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490786278313984]' derivation='Sum' name='[sum:Calculation_1200490786278313984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490786280030210]' derivation='User' name='[usr:Calculation_1200490786280030210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490786283335683]' derivation='User' name='[usr:Calculation_1200490786283335683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786280030210:qk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786283335683:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786280030210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786283335683:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#07a8b7' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786283335683:nk]> <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786280030210:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1200490786279149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max moth' datatype='real' name='[Calculation_1200490786289512461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1200490786278313984])=WINDOW_MAX(SUM([Calculation_1200490786278313984]))THEN SUM([Calculation_1200490786278313984])&#13;&#10;ELSEIF SUM([Calculation_1200490786278313984])=WINDOW_MIN(SUM([Calculation_1200490786278313984]))THEN SUM([Calculation_1200490786278313984])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490786278313984]' derivation='Sum' name='[sum:Calculation_1200490786278313984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490786279149569]' derivation='Sum' name='[sum:Calculation_1200490786279149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490786289512461]' derivation='User' name='[usr:Calculation_1200490786289512461:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786279149569:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786279149569:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6503f8' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6503f8' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786279149569:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[:Measure Names]' />
              <lod column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786279149569:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6503f8' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6503f8' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786279149569:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786289512461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786289512461:qk]' />
              <lod column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786279149569:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6503f8' fontsize='9'>Mês de Order Date:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6503f8' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6503f8' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#6503f8' fontsize='9'><![CDATA[<[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786279149569:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o7kdwi0nx12ki15mbd7b1otkqov].[Multiple Values] + [federated.1o7kdwi0nx12ki15mbd7b1otkqov].[usr:Calculation_1200490786289512461:qk])</rows>
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (cópia)_1200490786284101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490786278313984]' derivation='Sum' name='[sum:Calculation_1200490786278313984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (cópia)_1200490786284101636]' derivation='Sum' name='[sum:Total CY Sales (cópia)_1200490786284101636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Country:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[State: <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Sales:  <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]' />
              <size column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[State: <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Sales:  <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' />
              <tooltip column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]' />
              <text column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Abbreviation:nk]' />
              <size column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[State: <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[attr:State:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Sales:  <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6503f8' fontname='Tableau Bold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Row:qk]</rows>
        <cols>([federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Column:qk] + [federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1200490786278313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490786278313984]' derivation='Sum' name='[sum:Calculation_1200490786278313984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Ship Mode:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]</column>
            <column>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Country:nk] / [federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk])</rows>
        <cols>[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1o7kdwi0nx12ki15mbd7b1otkqov' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o7kdwi0nx12ki15mbd7b1otkqov'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='C:/Users/lesar/Downloads/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='9' type-v2='text' w='34500' x='2125' y='3111'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD| OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16444' id='10' param='horz' type-v2='layout-flow' w='32000' x='1938' y='13889'>
          <zone fixed-size='142' h='16444' id='11' is-fixed='true' name='Sales' show-title='false' w='9375' x='1938' y='13889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16444' id='12' name='Sales Sparkline' show-title='false' w='22625' x='11313' y='13889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17778' id='20' param='horz' type-v2='layout-flow' w='31688' x='35375' y='13333'>
          <zone h='17778' id='21' name='Profit' show-title='false' w='9313' x='35375' y='13333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='350' h='17778' id='22' is-fixed='true' name='Profit Sparkline' show-title='false' w='22375' x='44688' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18778' id='25' param='horz' type-v2='layout-flow' w='29188' x='68563' y='13000'>
          <zone fixed-size='133' h='18778' id='26' is-fixed='true' name='QTD KPI' show-title='false' w='8813' x='68563' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18778' id='27' name='QTY Sparkline' show-title='false' w='20375' x='77376' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34889' id='34' name='Sales and Profit by State' show-title='false' w='38938' x='1813' y='34000' />
        <zone h='10889' id='35' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' type-v2='size' w='6750' x='42063' y='41889' />
        <zone h='13111' id='36' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Total CY Sales (cópia)_1200490786284101636:qk]' type-v2='size' w='7438' x='41813' y='54556' />
        <zone h='7222' id='37' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[sum:Calculation_1200490786278313984:qk]' type-v2='color' w='8750' x='40938' y='34222' />
        <zone forceUpdate='true' h='4000' id='40' type-v2='text' w='17000' x='2563' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit Distribuiton by State</run>
          </formatted-text>
        </zone>
        <zone h='21778' id='41' name='Avg Sales By State' show-title='false' w='21375' x='2125' y='74667' />
        <zone h='21778' id='42' name='Avg Profit By State (2)' show-title='false' w='21375' x='26188' y='74889' />
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='19125' x='2563' y='71222'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#af651f' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#e799b3' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='44' type-v2='text' w='17938' x='27688' y='71222'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e799b3' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND BELOW THE U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='27667' id='45' name='Montly Sales by Segment' show-title='false' w='46125' x='51438' y='39778' />
        <zone custom-title='true' h='3333' id='46' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='11750' x='86125' y='33889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='11625' x='51563' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Montly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='15667' id='62' name='Total Sales by Location and Manager  ' show-title='false' w='46125' x='51500' y='81111' />
        <zone h='9556' id='63' name='Region wise Sales' show-title='false' w='36563' x='61250' y='70667' />
        <zone forceUpdate='true' h='8333' id='64' type-v2='text' w='9875' x='52000' y='71000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>and Manager  </run>
          </formatted-text>
        </zone>
        <zone h='4444' id='67' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Region:nk]' type-v2='filter' values='database' w='10000' x='87563' y='2889' />
        <zone fixed-size='44' h='5778' id='69' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1o7kdwi0nx12ki15mbd7b1otkqov].[none:Category:nk]' type-v2='filter' values='database' w='10875' x='75000' y='2889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
